# EzDine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ezdine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ezdine/: MyApplication.kt
app/src/main/java/com/demo/ezdine/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/demo/ezdine/adapter/: FoodItemListAdapter.kt  FoodTypeListAdapter.kt  OrderListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/demo/ezdine/common/: AddFoodItemDialog.kt  ApplicationPersistence.kt  ConfirmPaymentDialog.kt  Constants.kt  MyGlideApp.kt  ToGoConfirmDialog.kt  TransactionStatus.kt
app/src/main/java/com/demo/ezdine/data/db/: AppDatabase.kt
app/src/main/java/com/demo/ezdine/data/model/: Food.kt  FoodDao.kt  Order.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt
app/src/main/java/com/demo/ezdine/data/repository/: FoodRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/demo/ezdine/di/: ApplicationComponent.kt  DataBaseModule.kt
app/src/main/java/com/demo/ezdine/ui/sale/: SaleFragment.kt  SaleViewModel.kt  SaleViewModelFactory.kt
app/src/main/java/com/demo/ezdine/ui/transaction/: OrderFragment.kt  OrderViewModel.kt  TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/demo/ezdine/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: background_curved_12dp.xml  background_curved_black_corner_12dp.xml  bg_gradient.xml  circle_filled.xml  ic_add.xml  ic_close.xml  ic_completed.xml  ic_menu_burger.xml  ic_menu_chips.xml  ic_menu_cold_drinks.xml  ic_menu_food.xml  ic_menu_hot_coffee.xml  ic_menu_icecream.xml  ic_menu_logout.xml  ic_menu_order.xml  ic_menu_pancake.xml  ic_minus.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_item_to_cart_dialog.xml  app_bar_main.xml  confirm_payment_dialog.xml  fragment_order.xml  fragment_sale.xml  layout_cart_screen.xml  layout_inventory_screen.xml  nav_header_main.xml  row_food_item_list_view.xml  row_food_type_list_view.xml  row_order_list_view.xml  row_transaction_list_view.xml  to_go_confirm_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: food_menu.json  food_type.json  users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_sale_scene.xml
app/src/test/java/com/demo/ezdine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
