plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'

//    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.demo.ezdine'
    compileSdk 32

    defaultConfig {
        applicationId "com.demo.ezdine"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        freeCompilerArgs = []
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //Using glide to fetch and upload image to ImageView from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // SDP SSP Pixel adjustments on different screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Room db
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //For motion layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.google.dagger:dagger:2.44.2'
//    kapt 'com.google.dagger:dagger-compiler:2.44.2'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'


    //Gson is a Java library that can be used to convert Java Objects into their JSON representation and vice-versa.
    implementation 'com.google.code.gson:gson:2.10'

}
kapt {
    correctErrorTypes true
}