<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/fragment_sale_scene"
    android:background="@color/white">

<!--    <include layout="@layout/activity_scrolling"/>-->



<!--    <androidx.constraintlayout.utils.widget.MockView-->
<!--        android:id="@+id/button"-->
<!--        app:mock_label="Side Panel"-->
<!--        app:mock_diagonalsColor="#FFF"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/light_red"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInventoryScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_red">

        <include
            android:id="@+id/layoutInventoryScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_inventory_screen"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="press"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="press"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCartScreen"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layoutCartScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_cart_screen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>