<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCloseCartView"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:elevation="@dimen/margin_8"
        app:srcCompat="@drawable/ic_close"
        android:background="@drawable/circle_filled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgView"
        app:layout_constraintBottom_toTopOf="@+id/tvSubTotalValue"/>

    <TextView
        android:id="@+id/tvSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Sub Total"
        android:textSize="@dimen/text_size_ssp"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSubTotalValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubTotalValue"/>

    <TextView
        android:id="@+id/tvSubTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="$12.00"
        android:textSize="@dimen/title_size_ssp"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintBottom_toTopOf="@+id/tvTaxValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tax"
        android:textSize="@dimen/text_size_ssp"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTaxValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvTaxValue"/>

    <TextView
        android:id="@+id/tvTaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="$12.00"
        android:textSize="@dimen/title_size_ssp"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintBottom_toTopOf="@+id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Total"
        android:textSize="@dimen/text_size_ssp"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalValue"/>

    <TextView
        android:id="@+id/tvTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="$12.00"
        android:textSize="@dimen/text_size_32"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvToGoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TO GO"
        android:background="@drawable/background_curved_12dp"
        android:gravity="center"
        android:minWidth="@dimen/margin_40"
        android:textSize="@dimen/title_size_ssp"
        android:paddingVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_12"
        app:layout_constraintStart_toEndOf="@+id/tvPayBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tvPayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="PAY"
        android:background="@drawable/background_curved_12dp"
        android:gravity="center"
        android:minWidth="@dimen/margin_40"
        android:textSize="@dimen/title_size_ssp"
        android:paddingVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>