<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardElevation="@dimen/margin_4"
        app:cardCornerRadius="@dimen/margin_12">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bgView"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_30"
                android:background="@color/light_grey"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTransactionStatus"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            app:srcCompat="@drawable/ic_completed"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_50"
            android:layout_marginEnd="@dimen/margin_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTransactionTableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_ssp"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/ivTransactionStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTransactionCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_ssp"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionTableNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTransactionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 12.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_ssp"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionCustomerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tvTransactionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_ssp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_30"
                app:layout_constraintEnd_toStartOf="@+id/tvTransactionID"
                app:layout_constraintTop_toTopOf="@+id/bgView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvTransactionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0001"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_ssp"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintTop_toTopOf="@+id/bgView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>



